{
  "name": "word-learning-backend",
  "version": "1.0.0",
  "description": "英语单词学习平台后端 API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "init-db": "node src/scripts/init-db.js",
    "import-words": "node src/scripts/import-words.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5"
  }
}
